*,
*:after,
*:before {
	box-sizing: border-box;
}

.battle-wrapper {
	max-width: 1020px;
	margin: 0 auto;
}

img {
	width: 100%;
}

label {
	font-size: 12px;	
	color: @labels-color;
}

input, 
select {
	font-size: 18px;
	padding: 5px 0;
}

h1 {
	font-size: 64px;
	color: @heading-color;
	text-align: center;
	margin-bottom: @heading-margin;
}