/* Colors */
@input-border-color: #d2d2d2;
@heading-color: #ff9900;
@button-color: #ff9900;
@header-color: #24b7f6;
@labels-color: #b8b8b8;
@slider-thumb-color: #4caf50;
@slider-thumb-color: #21a79b;
@filled-input-color: #4bb04f;
@button-font-color: #fff;

@header-height: 60px;
@header-margin: 50px;
@header-icon-size: 30px;
@header-icon-color: #fff;

@heading-margin: 50px;

@button-font-size: 18px;
@button-padding: 15px;

/* Slider */
@slider-height: 2.5px;
@slider-background: #d2d2d2;
@slider-opacity: 0.7;
@slider-transition-duration: .2s;
@slider-thumb-dimensions: 15px;