"browserify": "^14.5.0",
    "browserify-shim": "^3.8.14",
    "del": "^3.0.0",
    "gulp": "^3.8.11",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-changed": "^3.2.0",
    "gulp-derequire": "^2.1.0",
    "gulp-filter": "^5.1.0",
    "gulp-if": "^1.2.5",
    "gulp-imagemin": "^4.1.0",
    "gulp-jshint": "^2.1.0",
    "gulp-less": "^3.4.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^2.6.3",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "gulp-webserver": "^0.9.1",
    "jshint": "^2.9.5",
    "map-stream": "0.0.7",
    "node-notifier": "^5.1.2",
    "require-dir": "^0.3.2",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0",
    "watchify": "^3.9.0"